/* there no way this rule make working */

html,
body {
  max-width: 100%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

* > a {
  text-decoration: none;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a.contact-me-link {
  cursor: pointer;
  text-decoration: underline;
  font-weight: bold;
}

nav.navbar #menu-btn {
  display: initial;
}

button,
input[type="submit"],
input[type="reset"] {
  background: none;
  color: inherit;
  border: none;
  padding: 0;
  font: inherit;
  cursor: pointer;
  outline: inherit;
}

body {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* BASE TEXT COLOR FONT FAMILY */
* {
  color: #172b4d;
  font-family: 'Inter', sans-serif;
}

/* LAYAUT */

.wrapper {
  display: flex;
  flex-direction: column;
}

body > header {
  align-self: stretch;
}

#modal {
  z-index: 3;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  transform: scale(0);
}

#modal.show {
  transform: scale(1);
}

#modal .overlay {
  z-index: 4;
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  opacity: 1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  cursor: pointer;
}

section#works > *,
section#about > *,
footer#contact-form > * {
  grid-row: auto / span 1;
  grid-column: 1 / -1;
}

#modal .card {
  z-index: 5;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  display: grid;
  padding: 16px;
  width: 1000px;
  max-width: 80%;
  max-height: 80%;
  overflow-y: auto;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
}

#modal .card > * {
  margin: 6px;
}

header nav.navbar {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  position: fixed;
  width: 100vw;
  box-sizing: border-box;
  background-color: #fff;
  z-index: 2;

  /* styling */
  padding: 24px;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 28px;
  color: #28352f;
}

footer#contact-form form div.input label > * {
  color: #6b778c;
}

footer#contact-form form div.textarea label > * {
  color: #091e42;
}

nav.navbar > ul {
  display: flex;
  position: absolute;
  background-color: white;
  z-index: 9999;
  width: 100%;
  height: 100vh;
  left: -100vw;
  flex-direction: column;
  align-content: center;
  justify-content: start;
  text-align: center;
  gap: 24px;
  transition: left 0.25s ease-in-out;
}

nav.navbar > ul > li#menu-btn-close {
  align-self: flex-end;
  padding: 0 24px;
}

nav.navbar > ul.show {
  left: 0;
}

section#headline > img.decoration {
  width: 100vw;
}

header nav.navbar a {
  display: block;
  transition: transform 0.25s ease-in-out;
}

header nav.navbar a:hover,
header nav.navbar a:active,
header nav.navbar a:focus,
header nav.navbar a.active {
  transform: scale(1.2) !important;
}

/* SECTON HEADLINE */

section#headline {
  padding-top: 64px;
  height: calc(100vh - 76px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  gap: 24px 0;
  position: relative;
}

body > .social {
  display: flex;
  flex-direction: column;
  text-align: center;
}

body > .social ul,
#headline .social ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

#modal .technologies ul {
  justify-content: start !important;
}

#modal .technologies ul,
section#works .card-body ul,
section#about .card-body ul {
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

body > .social i,
body > .social img {
  margin: 0 10px;
  font-size: 20px;
  color: #505f79;
  text-align: center;
  transition: transform 0.5s ease-in;
}

body > .social i:hover,
body > .social img:hover {
  transform: scale(1.1);
}

section#works .card-img img {
  width: 100%;
  object-fit: cover;
  border-radius: 16px 16px 0 0;
  position: absolute;
  top: 0;
  height: calc(100% + 24px + 16px);
}

section#headline .social i,
section#headline .social img {
  margin: 0 10px;
  font-size: 20px;
  color: #505f79;
  text-align: center;
  transition: transform 0.5s ease-in;
}

section#about .card-img img {
  height: 50px;
  width: 50px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

section#headline .scroll-down-btn i {
  margin: 0;
  padding: 0;
  height: 40px;
  width: 40px;
  border: 2px solid #acb7c3;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.5s ease-in-out;
}

section#headline .scroll-down-btn i:hover {
  transform: scale(1.2);
}

#modal .card .featured-image {
  position: relative;
}

#modal .card .featured-image .close-modal {
  position: absolute;
  top: 0;
  right: 0;
  margin: 0.5rem;
  cursor: pointer;
  width: 1.5rem;
  height: 1.5rem;
  background-color: white;
  display: inherit;
  text-align: center;
  border-radius: 20px;
  line-height: 1.5rem;
  font-size: 1.5rem;
}

#modal .card .featured-image img {
  max-width: 60%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

#modal .card .buttons {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
  text-align: center;
}

#modal .card .buttons a {
  display: inline;
}

#modal .card .buttons a > * {
  height: 1rem;
  width: 1rem;
  vertical-align: middle;
  color: #fff;
  font-size: 1rem;
}

#modal .card .buttons .btn-link-to {
  margin: 0;
  width: 100%;
}

section#headline .social i:hover,
section#headline .social img:hover {
  transform: scale(1.1);
}

#modal .card .featured-image .close-modal i {
  height: 12px;
  width: 12px;
  text-align: center;
  border-radius: 50px;
  color: white;
  text-shadow:
    2px 0 #000,
    -2px 0 #000,
    0 2px #000,
    0 -2px #000,
    1px 1px #000,
    -1px -1px #000,
    1px -1px #000,
    -1px 1px #000;
}

section#headline .scroll-down-btn {
  margin: 20px 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

section#works,
section#about,
footer#contact-form {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
}

section#works header,
section#about header,
section#works .card,
section#about .card,
footer#contact-form .header,
footer#contact-form form {
  display: flex;
  align-items: stretch;
  flex-direction: column;
  gap: 24px 0;
}

section#works .card,
section#about .card {
  transition: transform 0.5s ease-in-out;
}

section#works .card:hover,
section#about .card:hover {
  transform: scale(1.025);
}

section#about header {
  gap: 0;
}

section#works .card-img,
section#about .card-img {
  min-height: 80px;
  min-width: 80px;
}

section#works .card-img {
  position: relative;
  height: 256px;
}

section#about .card-img {
  margin: 40px 0;
  background-color: #fff;
  border-radius: 50%;
  align-self: center;
  justify-self: center;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 16px 24px rgba(37, 47, 137, 0.08);
}

section#works .card-body,
section#about .card-body {
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border-radius: 16px;
}

/* STYLING */

section#headline h1 {
  margin: 0 24px;
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  text-align: center;
}

section#headline h1 span {
  color: #1e488f;
}

section#headline .support-text {
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  margin: 0 auto;
  padding: 0 16px;
  text-align: center;
  max-width: 600px;
}

button {
  height: 48px;
  background: #1e488f;
  border-radius: 4px;
  padding: 12px;
  margin: 24px;
  align-self: center;

  /* fount */
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  color: #fff;
  transition: background 0.5s ease-in-out, box-shadow 0.5s ease-in-out;
}

a.button {
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  text-decoration: none;
  background: #1e488f;
  border-radius: 4px;
  padding: 12px;
  margin: 24px;
  align-self: center;
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  text-align: center;
  color: #fff;
  transition: background 0.5s ease-in-out, box-shadow 0.5s ease-in-out;
}

button:hover,
a.button:hover {
  background: #1e488f;
  box-shadow: 0 8px 16px rgba(30, 72, 143, 0.24);
}

button:active,
a.button:active {
  background: #0a2759;
}

body > .social .top-divider {
  width: 100vw;
  height: 1px;
  background: #dfe1e6;
  align-self: center;
  margin-top: 225px;
  display: none;
}

body > .social .divider {
  width: 134px;
  height: 5px;
  background: #0d151e;
  border-radius: 10px;
  align-self: center;
  margin-top: 240px;
  margin-bottom: 24px;
}

section#works > header .divider {
  background: #1e488f;
  border-radius: 2px;
  height: 4px;
  width: 48px;
  align-self: center;
  margin-bottom: 64px;
}

footer#contact-form h2 {
  margin-top: 60px !important;
}

footer#contact-form h2,
section#works > header h2,
section#about > header h2 {
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  margin: 0;
  padding: 0 32px;
  text-align: center;
}

section#works article.card,
section#about article.card {
  border-radius: 16px;
  background: #ebeff4;
  border: 2px solid #e2edff;
  margin: 16px;
}

section#works .card-body {
  background-color: #fff;
}

section#about article.card {
  padding-bottom: 16px;
}

#modal .technologies li,
#works .card-body li {
  height: 32px;
  line-height: 32px;
  background: #ebeff4;
  color: #3a4a42;
}

#modal .technologies li,
section#works .card-body li,
section#about .card-body li {
  margin: 4px;
  padding: 0 12px;
  border-radius: 4px;

  /* fount */
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  letter-spacing: 0.03em;
  text-align: center;
}

section#about .card-body li {
  height: 40px;
  line-height: 40px;
  background: #fff;
  color: #1e488f;
}

section#works > header p,
section#about > header p {
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
  text-align: center;
  color: #42526e;
  padding: 0 16px;
  max-width: 600px;
  margin: 0 auto;
}

section#about > header,
footer#contact-form form {
  margin-top: 64px;
  position: relative;
}

img.decoration.mobile {
  display: initial;
  position: absolute;
  z-index: -1;
}

img.decoration.desktop {
  display: none;
  position: absolute;
  z-index: -1;
}

section#headline > img.decoration,
footer#contact-form img.decoration,
section#about > header img.decoration {
  position: absolute;
  z-index: -1;
}

section#headline img#bg-image-headline-mobile {
  width: 100vw;
}

footer#contact-form img.form-decoration {
  bottom: 0;
  right: 0;
}

footer#contact-form img#form-decoration-left-1-desktop.form-decoration {
  bottom: -20%;
}

footer#contact-form img#form-decoration-left-2-desktop.form-decoration {
  bottom: -20%;
  left: 30%;
}

section#about > header img.about-decoration-right {
  top: -40px;
  right: 0;
}

section#about > header img.about-decoration-left {
  bottom: 20px;
  left: 0;
}

footer#contact-form form input,
footer#contact-form form textarea {
  line-height: 1.5em;
  padding: 1em;
  margin: 0 1em;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  border: 1px solid #d0d9d4;
  border-radius: 4px;
  box-sizing: border-box;
  color: #6b778c;
  align-self: stretch;
}

footer#contact-form form div.input,
footer#contact-form form div.textarea,
footer#contact-form form div.errors {
  position: relative;
  display: flex;
  flex-direction: column;
}

footer#contact-form form div.errors {
  margin: 1rem;
}

footer#contact-form form div.errors ul {
  transform: scale(0);
  transition: transform 0.25s ease-in-out;
}

footer#contact-form form div.errors ul.active {
  transform: scale(1);
}

footer#contact-form form div.errors li {
  line-height: 1.5em;
  font-style: normal;
  font-weight: 400;
  color: #9c2805;
  font-size: 15px;
}

footer#contact-form form textarea {
  height: 114px;
  color: #091e42;
  background: #fff;
  border: 1px solid #1e488f;
  border-radius: 4px;
}

footer#contact-form form div.input label,
footer#contact-form form div.textarea label {
  position: absolute;
  line-height: 1.5em;
  padding: 1em;
  margin: 0 1em;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  left: 0;
  transform-origin: 0 0;
  transition: transform 0.25s ease-in-out;
}

footer#contact-form form div.input label span,
footer#contact-form form div.textarea label span {
  background-color: #fff;
  padding: 0.2em;
  text-align: center;
  border-radius: 2em;
}

footer#contact-form form div.input input:focus + label,
footer#contact-form form div.textarea textarea:focus + label,
footer#contact-form form div.input input:not(:placeholder-shown) + label,
footer#contact-form form div.textarea textarea:not(:placeholder-shown) + label {
  transform: translateY(calc(-2em * 0.8)) scale(0.8);
}

footer#contact-form form textarea::placeholder,
footer#contact-form form input::placeholder {
  opacity: 0;
}

body > .social .email {
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
  text-align: center;
  color: #42526e;
}

section#works .card-body h3,
section#about .card-body h3 {
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
  color: #3a4a42;
  padding: 0;
  margin: 16px 42px;
  text-align: center;
}

@media (min-width: 768px) {
  img.decoration.mobile {
    display: none;
  }

  #modal .card .featured-image .close-modal {
    position: fixed;
    top: 0;
    right: 0;
    margin: 22px;
    height: 40px;
    width: 40px;
    cursor: pointer;
    background: #ebeff4;
    border-radius: 8px;
    align-content: center;
    display: flex;
  }

  #modal .card .featured-image .close-modal a {
    text-align: center;
    color: #3a4a42;
    text-shadow: initial;
    margin: auto;
    font-size: 1.5rem;
  }

  #modal .card {
    padding-top: 78px;
    grid-template-columns: 70% 1fr;
    grid-template-rows: auto;
    align-items: start;
  }

  #modal .card .featured-image {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
  }

  #modal .card .name {
    grid-row: 2 / span 1;
    grid-column: 1 / 2;
  }

  #modal .card .technologies {
    grid-row: 3 / span 1;
    grid-column: 1 / 2;
  }

  #modal .card .description {
    grid-row: 4 / span 1;
    grid-column: 1 / -1;
  }

  #modal .card .buttons {
    grid-row: 2 / span 2;
    grid-column: 2 / -1;
  }

  nav.navbar > ul > li#menu-btn-close {
    display: none;
  }

  img.decoration.desktop {
    display: initial;
  }

  footer#contact-form button {
    align-self: flex-start;
    margin: 1em;
  }

  .wrapper {
    width: 90%;
  }

  footer#contact-form img.form-decoration.right {
    right: calc(-100vw * 0.05);
    top: 20%;
  }

  footer#contact-form img.form-decoration.left {
    left: calc(-100vw * 0.05);
  }

  section#about > header img.about-decoration-right {
    right: calc(-100vw * 0.05);
  }

  section#about > header img.about-decoration-left {
    left: calc(-100vw * 0.05);
  }

  nav.navbar ul {
    display: flex;
    gap: 32px;
    position: initial;
    background-color: initial;
    z-index: initial;
    width: initial;
    height: initial;
    left: initial;
    flex-direction: initial;
    align-content: initial;
    justify-content: initial;
    text-align: initial;
    transition: initial;
  }

  header nav.navbar {
    justify-content: center;
  }

  nav.navbar #menu-btn {
    display: none;
  }

  nav.navbar #welcome {
    display: none;
  }

  section#works,
  section#about {
    grid-template-columns: repeat(2, 1fr);
  }

  section#works > .card,
  section#about > .card,
  footer#contact-form > .header,
  footer#contact-form > form {
    grid-row: auto / span 1;
    grid-column: auto/ span 1;
  }

  section#headline {
    justify-content: center;
  }

  footer#contact-form {
    grid-template-columns: 50% 1fr;
  }

  body > .social ul {
    margin: 24px;
  }

  body > .social .top-divider {
    display: initial;
    z-index: -999;
  }

  body > .social .email,
  body > .social .divider {
    display: none;
  }
}

@media (min-width: 1024px) {
  .wrapper {
    width: 90%;
  }

  section#works,
  section#about {
    grid-template-columns: repeat(3, 1fr);
  }

  footer#contact-form {
    grid-template-columns: 40% 1fr;
  }
}

@media (min-width: 1280px) {
  .wrapper {
    width: 80%;
  }

  footer#contact-form img.form-decoration.left {
    left: calc(-100vw * 0.1);
  }

  footer#contact-form img.form-decoration.right,
  footer#contact-form img.form-decoration {
    right: calc(-100vw * 0.1);
  }

  section#about > header img.about-decoration-right {
    right: calc(-100vw * 0.1);
  }

  section#about > header img.about-decoration-left {
    left: calc(-100vw * 0.1);
  }
}
